{
  "name": "germinal_facebook-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexandredemoura41300/germinal_facebook-event.git"
  },
  "author": "Alexandre De Moura",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alexandredemoura41300/germinal_facebook-event/issues"
  },
  "homepage": "https://gitlab.com/alexandredemoura41300/germinal_facebook-event#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "request": "^2.88.0"
  }
}
